<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<head>
<title>CoffeeNow App</title>
</head>
<body>
<h3><div align=center>Instructions:<br>Select a start frame from the list of options and you will see the interface you created.<br>To interact with the interface, type on the keyboard or left-click, right-click or hover on the widgets. If the action is defined, it will show you the results. If the action is not defined, a generic message will appear saying that this action does not help accomplish the goal.</h3></div><table border=1>
<tr>
<td>
<a href='Add-on%2520done.html'><div>Add-on done</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='add-on%2520menu.html'><div>add-on menu</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='add-on%2520menu%2520selected.html'><div>add-on menu selected</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='begin%2520building%2520coffee%2520menu.html'><div>begin building coffee menu</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='blank%2520choosing%2520blend%2520menu.html'><div>blank choosing blend menu</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='california%2520chosen.html'><div>california chosen</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='choose%2520location%2520list.html'><div>choose location list</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='choosing%2520blend%2520menu.html'><div>choosing blend menu</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='choosing%2520flavor%2520enhancer%2520menu.html'><div>choosing flavor enhancer menu</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='choosing%2520flavor%2520enhancer%2520menu%2520selected.html'><div>choosing flavor enhancer menu selected</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='choosing%2520flavor%2520enhancer%2520menu%2520sweetener%2520selected.html'><div>choosing flavor enhancer menu sweetener selected</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='coffee%2520blend%2520done.html'><div>coffee blend done</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='coffee%2520type%2520menu.html'><div>coffee type menu</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='coffee%2520type%2520menu%2520regular%2520coffee%2520selected.html'><div>coffee type menu regular coffee selected</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='flavor%2520enhancers%2520done.html'><div>flavor enhancers done</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='Home%2520screen.html'><div>Home screen</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='oregon%2520chose.html'><div>oregon chose</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='pickup%2520location%2520albany%2520or%2520done.html'><div>pickup location albany or done</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='pickup%2520location%2520corvallis%2520or%2520done.html'><div>pickup location corvallis or done</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='pickup%2520location%2520done.html'><div>pickup location done</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='pickup%2520location%2520los%2520angeles%2520ca%2520done.html'><div>pickup location los angeles ca done</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='pickup%2520location%2520sacramento%2520ca%2520done.html'><div>pickup location sacramento ca done</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='pickup%2520location%2520salem%2520or%2520done.html'><div>pickup location salem or done</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='pickup%2520location%2520san%2520diego%2520ca%2520done.html'><div>pickup location san diego ca done</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='pickup%2520location%2520san%2520jose%2520ca%2520done.html'><div>pickup location san jose ca done</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='pickup%2520regular%2520coffee%2520done%2520done.html'><div>pickup regular coffee done done</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='place%2520order%2520menu.html'><div>place order menu</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='receipt.html'><div>receipt</div><div align=right></a></div></td></tr>
</table>
</body>
</html>
