Exception: STATUS_ACCESS_VIOLATION at eip=004012C1
eax=80060000 ebx=00000000 ecx=61187720 edx=00000001 esi=800286B0 edi=611A1EDF
ebp=0028ABF8 esp=0028ABD0 program=C:\Knowledge\CS261\Week 1\ProgAss1\Q1.exe, pid 5440, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABF8  004012C1  (80042118, 0028D000, 0028AC48, 49435341)
0028AC28  00401384  (00000001, 0028AC50, 80028598, 8004210C)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
