Exception: STATUS_ACCESS_VIOLATION at eip=00401797
eax=00000078 ebx=00000000 ecx=00000000 edx=00000000 esi=800286B0 edi=611A1EDF
ebp=0028ABE8 esp=0028ABB0 program=C:\Knowledge\CS261\Week 9\ProgAss6\prog.exe, pid 2644, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABE8  00401797  (0000006E, 00000078, 0000000A, 00000002)
0028AC28  00401828  (00000001, 0028AC50, 80028598, 800420B4)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
