<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>THE END IS NEAR</title>
  </head>
  <body>
<!--     <section style="text-align:left;color:#f36118;background-color:#000000">
      <p>This color is f36118.</p>
      <p>Hello {{ name }}, {{ number }}. </p>
    </section> -->
    <form action="/form" method="post">
        {% csrf_token %}
        <fieldset>
            <legend>Name</legend>
            <input type="text" name="user-name" value="{{ current_name }}" {{ current_disable }}>
        </fieldset>
        <fieldset>
            <legend>Secret</legend>
            <input type="password" name="secret" value="{{ current_secret }}" {{ current_disable }}>
            {{ current_secret }}
        </fieldset>
        <fieldset>
            <legend>Check Me</legend>
            <input type="checkbox" name="check" {{ current_check }} {{ current_disable }}> Check if you like.
        </fieldset>
        <fieldset>
            <legend>Radio Me</legend>
            <input type="radio" name="wonkey" value="Monkey" {{current_r1_check}} {{ current_disable }}> Monkey
            <input type="radio" name="wonkey" value="Donkey" {{current_r2_check}} {{ current_disable }}> Donkey
            <input type="radio" name="wonkey" value="Bonkey" {{current_r3_check}} {{ current_disable }}> Bonkey
        </fieldset>
        <fieldset>
            <legend>Color Pick</legend>
            <input type="color" name="color" value="{{ current_color }}" {{ current_disable }}> Pick a color, any color.
        </fieldset>
        <fieldset>
            <legend>Save</legend>
            <input type="submit" name="Save" value="Save" >
        </fieldset>
    </form>
  </body>  
</html>