<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Test the API</title>
  </head>
  <body>
<!--     <section style="text-align:left;color:#f36118;background-color:#000000">
      <p>This color is f36118.</p>
      <p>Hello {{ name }}, {{ number }}. </p>
    </section> -->
    <form action="/api" method="post">
        <fieldset>
            <legend>Delete</legend>
            <input type="text" name="delete" value="" >
        </fieldset>
        <fieldset>
            <legend>Put</legend>
            <input type="text" name="put" value="" >
        </fieldset>
        <fieldset>
            <legend>Test</legend>
            <input type="submit" name="Test" value="Test" >
        </fieldset>

    </form>
  </body>  
</html>