Exception: STATUS_ACCESS_VIOLATION at eip=00401312
eax=00000000 ebx=00000000 ecx=61187720 edx=00000001 esi=800286B0 edi=611A1EDF
ebp=0028ABE8 esp=0028ABE8 program=C:\Knowledge\CS261\Week 3\ProgAss3\CirListDeque\prog.exe, pid 6888, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABE8  00401312  (80028710, 00000000, 40180000, 49435341)
0028AC18  0040166F  (00000001, 0028AC40, 80028598, 80042061)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
