{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Calibri;}{\f4\froman\fprq2\fcharset0 Courier New;}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Mangal;}{\f9\fnil\fprq0\fcharset128 Mangal;}{\f10\fnil\fprq2\fcharset0 Courier New;}{\f11\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green0\blue128;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af12\langfe1033\dbch\af13\afs22\alang1025\loch\f3\fs22\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf3\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs17\sbasedon15\snext17\hich\af7\dbch\af10\afs20\loch\f4\fs20 HTML Code;}
{\*\cs18\sbasedon15\snext18 Header Char;}
{\*\cs19\sbasedon15\snext19 Footer Char;}
{\*\cs20\sbasedon15\snext20\cf2\ul\ulc0 FollowedHyperlink;}
{\*\cs21\sbasedon15\snext21\hich\af7\dbch\af10\afs20\loch\f4\fs20 HTML Typewriter;}
{\*\cs22\snext22\dbch\af10 ListLabel 1;}
{\*\cs23\snext23\hich\af7\dbch\af7 ListLabel 2;}
{\s24\sbasedon0\snext25\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\hich\af6\dbch\af8\afs28\loch\f2\fs28 Heading;}
{\s25\sbasedon0\snext25\ql\widctlpar\sb0\sa120\ltrpar\cf0 Text body;}
{\s26\sbasedon25\snext26\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af9 List;}
{\s27\sbasedon0\snext27\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s28\sbasedon0\snext28\ql\widctlpar\noline\ltrpar\cf0\dbch\af9 Index;}
{\s29\sbasedon0\snext29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0 List Paragraph;}
{\s30\sbasedon0\snext30\ql\sl100\slmult0\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\noline\ltrpar\cf0 Header;}
{\s31\sbasedon0\snext31\ql\sl100\slmult0\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\noline\ltrpar\cf0 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\dbch\af10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\dbch\af10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\dbch\af10\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li6120}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Jennifer Parham-Mocello}{\creatim\yr2012\mo5\dy29\hr3\min3}{\author eecs}{\revtim\yr2012\mo5\dy29\hr3\min3}{\printim\yr2011\mo12\dy3\hr3\min30}{\comment LibreOffice}{\vern3500}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af12\langfe1033\dbch\af13\afs22\alang1025\loch\f3\fs22\lang1033\sl100\slmult0\qc\sb0\sa0{\cf1\b\dbch\af11\afs36\ab\rtlch \ltrch\loch\fs36\loch\f5
CS161 Final Project}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af12\langfe1033\dbch\af13\afs22\alang1025\loch\f3\fs22\lang1033\sl100\slmult0\qc\sb0\sa0{\cf1\b\dbch\af11\afs24\ab\rtlch \ltrch\fs24\loch\f5
 }{\cf1\b\dbch\af11\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
(Absolutely NO Extensions and NO Late Work will be accepted!!!)}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af12\langfe1033\dbch\af13\afs22\alang1025\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\cf1\b\dbch\af11\afs24\ab\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa240{\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
This is your final project and your OWN work.  This means closed classmates, but not closed book/notes}
\par \pard\plain \s29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa240{\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa240{\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
For this final project, you will write a critique on 3 out of the 5 of your peer\'92s source code from assignment #3.  The code is provided for you in a zip file (follow the links below).  You are expected to }{\b\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
read and run}{\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
 the source code.  In your critique, please }{\b\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
specify which code you are analyzing}{\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
 before providing your comments.}
\par \pard\plain \s29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa240{\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa240{\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
Code 1: }
\par \pard\plain \s29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa240{\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa240{\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
Code 2: }
\par \pard\plain \s29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa240{\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa240{\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
Code 3: }
\par \pard\plain \s29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa240{\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa240{\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
Code 4: }
\par \pard\plain \s29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa240{\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa240{\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
Code 5: }
\par \pard\plain \s29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa240{\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa240{\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
Each code critique must contain an intelligent analysis of the following areas:}
\par \pard\plain \s29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl100\slmult0\sb0\sa240{\b\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
The source code}
\par \pard\plain \s29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af10 o\tab}\ilvl1\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl100\slmult0\sb0\sa240{\b\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
Readability}{\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
 \'96 are there enough comments, indentation, useful variable names, etc.  }
\par \pard\plain \s29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af10 o\tab}\ilvl1\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl100\slmult0\sb0\sa240{\b\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
Structure}{\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
 \'96 is the source code modularized with appropriate variables, loops, and possibly methods, is there redundant code that could be put into methods, are errors caught by try-catch or if/else statements, are while loops and for loops used appropriately, how is encapsulation provided, etc.}
\par \pard\plain \s29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl100\slmult0\sb0\sa240{\b\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
The User Interface/Running the Code}
\par \pard\plain \s29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af10 o\tab}\ilvl1\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl100\slmult0\sb0\sa240{\b\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
Effectiveness}{\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
 \'96 does the program do what it is supposed to do, i.e. calculate area under the curve 2x}{{\*\updnprop5801}\up9\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
2}{\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
 with rectangles or trapezoids based on a user\'92s choice, correctly accept inputs, correctly output function being evaluated and estimated sums of the function, continue allowing the user to play as long as he/she likes, etc.}
\par \pard\plain \s29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af10 o\tab}\ilvl1\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl100\slmult0\sb0\sa240{\b\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
Robustness}{\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
 \'96 does the program handle errors such as invalid menu choices, character input when a number is required, handling when bad input is given when asking to continue, handling a strat point larger than an end point in the sum bounds, etc.}
\par \pard\plain \s29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0{\listtext\pard\plain \dbch\af10 o\tab}\ilvl1\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl100\slmult0\sb0\sa240{\b\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
Usability}{\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
 \'96 is the program user-friendly and easy to read, does the program print useful error messages, etc.}
\par \pard\plain \s29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\sl100\slmult0\li1080\ri0\lin1080\rin0\fi0\sb0\sa240{\b\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\sl100\slmult0\li0\ri0\lin0\rin0\fi0\sb0\sa240{\b\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
Please provide more than just a single comment for each of these areas}{\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
.  You are required to answer the questions in each section with more than just one line.  Please do not provide statements such as, \'93Yes, the source code is readable.\'94  These kinds of answers will not get you full credit.  Please provide enough detail, and expand on the topics provided for you.  These topics are only a guideline, and you are free to expand on any of these in as much detail as you would like.  }{\b\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
In fact, I encourage you to expand on this guideline}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af12\langfe1033\dbch\af13\afs22\alang1025\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa240{\b\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
In addition, please provide a self-reflection paragraph about how this critique and review of your peer\'92s code has changed the way you view your own Assignment #3 for this class}{\dbch\af11\afs24\rtlch \ltrch\loch\fs24\loch\f5
.  This should include changes or different ways you might approach the problem or coding.}
\par }