<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<title>coffee blend done</title>
<link rel='stylesheet' type='text/css' href='build/fonts-min.css' />
<link rel='stylesheet' type='text/css' href='build/menu.css' />
<script type='text/javascript' src='build/yahoo-dom-event.js'></script>
<script type='text/javascript' src='build/container_core.js'></script>
<script type='text/javascript' src='build/menu.js'></script>
<script type='text/javascript'  src='build/overlib.js'  language='JavaScript'></script>
<style type='text/css'> div.yuimenu { position: absolute; visibility: hidden; } </style>
<body style="cursor:default;" class=' yui-skin-sam' onload="onLoad()" onkeydown="checkKey(event)">
<table border=1>
<tr>
<td align='center'>
coffee blend done</td>
</tr>
<tr>
<td>
<img align=center src='coffee%2520blend%2520done.jpg' onclick="overlib(notAccomplishGoal, STICKY, MOUSEOFF, CENTER, CLOSETEXT, '', TIMEOUT, 1200, TEXTSIZE, 3);" usemap="#Button_Map" />
</td>
</tr>
</table>
<map name="Button_map">
<area shape="rect" name=value value ='' onfocus="onFocus('Go to step 4')" onblur="onBlur()" id="Go to step 4" coords="27.0,239.0,278.0,280.0" onmouseover="timeHover(null)" onmouseout="cancelHover()" onmouseup="checkClicks([[1, 1, 0, 'choosing%2520flavor%2520enhancer%2520menu1.html'], [0, 1, 0, 'ilc']], event)"/>
</map>
<script type='text/javascript'>
var isIE = navigator.appName.indexOf("Microsoft")!=-1;
var isWin = navigator.appVersion.indexOf("Win")!=-1;
var notAccomplishGoal = "This action will not help accomplish your goal";
var keyboardString = "";
var hoverElt = null;
var keyTransitionMap = new Object();
var clickMap = null;
var curEvt = null;
var numClicks = 0;
var focusString = "";
var focusTransitionMaps = new Object();
var curFocusMap = null;

function getMouseButton(button)
{
  if (button == 1) {
    return isIE ? 1 : 0;
  }
  if (button == 2) {
    return isIE ? 4 : 1;
  }
  if (button == 3) {
    return isIE ? 2 : 2;
  }
}

function onLoad()
{
  var str = document.location.search;
  if (str != null) {
    str = str.substr(1);
    var search = str.split("&");
    var searchCount = search.length;
    for (i = 0; i < searchCount; i++) {
      var check = search[0].split("=");
      if ((check.length == 2) && (check[0] == "focusID")) {
        var elt = document.getElementById(decodeURIComponent(check[1]));
        if (elt != null) {
          elt.focus();
          if (elt.type == 'radio') {
            elt.checked = true;
        }
          else if (elt.type == 'checkbox') {
            elt.checked = ! elt.checked;
          }
        }
        break;
      }
    }
  }
} // onLoad

function checkMenuTransitions(newFrame, button, e)
{
  return (newFrame && (button == e.button));
}

function menuTransition(ignore, p_aArgs, p_oValue)
{
  var transitionIndex = -1;
  for (i = 0; i < p_oValue.length; i++) {
    if (checkMenuTransitions(p_oValue[i], getMouseButton(i+1), p_aArgs[0])) {
      if ((p_oValue[i] == 'ilc')) {
        return;
      }
      transitionIndex = i;
    }
  }
  if (transitionIndex >= 0) {
    document.location.href = p_oValue[transitionIndex];
  }
  else {
    overlib(notAccomplishGoal, STICKY, MOUSEOFF, CENTER, CLOSETEXT, '', TIMEOUT, 1200, TEXTSIZE, 3);
  }
}

function getModifiers(e)
{
  var result = 0;
  if (e.shiftKey) {
    result += 1;
  }
  if (e.ctrlKey) {
    result += 2;
  }
  if (e.altKey) {
    result += 4;
  }

  return result;
}

function checkTransitions(clicks, params, event)
{
  if (clicks != params[1]) {
    return false;
  }

  var modifiers = getModifiers(event);
  var button = event.button;
  if ((params[0] == 3) && (modifiers & 2) && (! isWin)) {
    button = getMouseButton(3);
    modifiers -= 2;
  }

  if (getMouseButton(params[0]) != button) {
    return false;
  }
  if (modifiers != params[2]) {
    return false;
  }

  return true;
}

function followTransition(clicks, event, transitionMap)
{
  var frame = null;
  for (i = 0; i < transitionMap.length; i++) {
    var params = transitionMap[i];
    if (checkTransitions(clicks, params, event)) {
      frame = params[3];
      if ((frame == 'ilc') && (clicks == 1)) return;
    }
  }

  if (frame != null) {
    document.location.href = frame;
    return true;
  }
  overlib(notAccomplishGoal, STICKY, MOUSEOFF, CENTER, CLOSETEXT, '', TIMEOUT, 1200, TEXTSIZE, 3);
  return false;
}

function displayContextMenu(event, menu)
{
  menu.cfg.setProperty("x", event.clientX);
  menu.cfg.setProperty("y", event.clientY);
  menu.show();
}

function toggleCheckbox(eltId)
{
  var elt = document.getElementById(eltId);
  if (typeof(elt) != 'undefined') {
    if (elt.type == 'checkbox') {
      elt.checked = ! elt.checked;
    }
  }
}
function selectRadio(eltId)
{
  var elt = document.getElementById(eltId);
  if (typeof(elt) != 'undefined') {
    if (elt.type == 'radio') {
      elt.checked = true;
    }
  }
}

function timeHover(frame)
{
  hoverElt = frame;
  window.setTimeout("checkHover()", 1000);
}

function checkHover()
{
  if (hoverElt) {
    document.location.href = hoverElt;
  }
}

function cancelHover()
{
  hoverElt = null;
}

function endsWith(str, s)
{
  s = s.replace(/\\|\(|\)|\*|\^|\$|\+|\?|\.|\||\{|\}|\[|\]/g, escaper);
  var reg = new RegExp(s + "$");
  return reg.test(str);
}

function checkKey(e)
{
  if (curFocusMap) {
    focusString += String.fromCharCode(e.keyCode);
    var result = checkStrings(focusString, curFocusMap);
    if (result) {
      document.location.href = result;
      return;
    }
  }
  keyboardString += String.fromCharCode(e.keyCode);
  var result = checkStrings(keyboardString, keyTransitionMap);
  if (result) {
      document.location.href = result;
  }
}

function checkStrings(collector, map)
{
  var longest = null;
  for (var i in map) {
    if (endsWith(collector.toLowerCase(), i)) {
      if (! longest) {
        longest = i;
      }
      if (i.length > longest.length) {
        longest = i;
      }
    }
  }
  if (longest) {
    return map[longest];
  }
  return null;
}

function escaper(c)
{
  return '\\' + c;
}

function checkClicks(transitionMap, e)
{
  curEvt = e;
  numClicks++;

  if (numClicks == 3) {
    if (followTransition(3, e, transitionMap)) {
      window.clearTimeout();
    }

    numClicks = 0;
  }
  else {
    clickMap = transitionMap;
    if (numClicks == 1) {
      window.setTimeout("doClick1()", 500);
    }
    else if (numClicks == 2) {
      window.clearTimeout();
      window.setTimeout("doClick2()", 300);
    }
  }
}

function doClick1()
{
  if ((clickMap != null) && (numClicks == 1)) {
    followTransition(1, curEvt, clickMap);
    clickMap = null;
    numClicks = 0;
  }
}

function doClick2()
{
  if ((clickMap != null) && (numClicks == 2)) {
    followTransition(2, curEvt, clickMap);
    clickMap = null;
    numClicks = 0;
  }
}

function onFocus(eltID)
{
  keyboardString = "";
  var map = focusTransitionMaps[eltID];
  if (typeof(map) != 'undefined') {
    curFocusMap = focusTransitionMaps[eltID];
  }
}

function onBlur()
{
  curFocusMap = null;
}

YAHOO.util.Event.onDOMReady(function () {

  document.body.oncontextmenu = function () {
    return false;
  }
});

</script>
</body>
</html>
