<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
<head>
<title>Design 2</title>
</head>
<body>
<h3><div align=center>Instructions:<br>Select a start frame from the list of options and you will see the interface you created.<br>To interact with the interface, type on the keyboard or left-click, right-click or hover on the widgets. If the action is defined, it will show you the results. If the action is not defined, a generic message will appear saying that this action does not help accomplish the goal.</h3></div><table border=1>
<tr>
<td>
<a href='Add-on%2520done.html'><div>Add-on done</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='add-on%2520menu%2520selected1.html'><div>add-on menu selected1</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='add-on%2520menu1.html'><div>add-on menu1</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='begin%2520building%2520coffee%2520menu.html'><div>begin building coffee menu</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='blank%2520choosing%2520blend%2520menu1.html'><div>blank choosing blend menu1</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='choose%2520location%2520list1.html'><div>choose location list1</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='choose%2520payment%2520generic%2520menu1.html'><div>choose payment generic menu1</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='choose%2520payment%2520menu%2520with%2520credit%2520to%2520past%2520credit%2520card%2520chosen1.html'><div>choose payment menu with credit to past credit card chosen1</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='choose%2520payment%2520menu%2520with%2520link%2520to%2520account%2520chosen1.html'><div>choose payment menu with link to account chosen1</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='choose%2520payment%2520menu%2520with%2520link%2520to%2520past%2520acount%2520account%2520chosen1.html'><div>choose payment menu with link to past acount account chosen1</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='choose%2520payment%2520menu%2520with%2520new%2520credit%2520card%2520chosen1.html'><div>choose payment menu with new credit card chosen1</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='choosing%2520blend%2520menu1.html'><div>choosing blend menu1</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='choosing%2520flavor%2520enhancer%2520menu%2520selected1.html'><div>choosing flavor enhancer menu selected1</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='choosing%2520flavor%2520enhancer%2520menu%2520sweetener%2520selected1.html'><div>choosing flavor enhancer menu sweetener selected1</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='choosing%2520flavor%2520enhancer%2520menu1.html'><div>choosing flavor enhancer menu1</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='coffee%2520blend%2520done.html'><div>coffee blend done</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='coffee%2520type%2520menu%2520regular%2520coffee%2520selected1%2520%255B2%255D.html'><div>coffee type menu regular coffee selected1 [2]</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='coffee%2520type%2520menu1%2520%255B2%255D.html'><div>coffee type menu1 [2]</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='flavor%2520enhancers%2520done.html'><div>flavor enhancers done</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='Home%2520screen.html'><div>Home screen</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='Order%2520History1.html'><div>Order History1</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='Order%2520Schedule.html'><div>Order Schedule</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='oregon%2520chose1.html'><div>oregon chose1</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='pickup%2520location%2520corvallis%2520or%2520done.html'><div>pickup location corvallis or done</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='pickup%2520regular%2520coffee%2520done%2520done.html'><div>pickup regular coffee done done</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='place%2520order%2520menu%2520with%2520account1.html'><div>place order menu with account1</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='place%2520order%2520menu%2520with%2520credit%2520card1.html'><div>place order menu with credit card1</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='Re-order%2520page1.html'><div>Re-order page1</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='receipt.html'><div>receipt</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='Review%2520Order%2520with%2520account1.html'><div>Review Order with account1</div><div align=right></a></div></td></tr>
<tr>
<td>
<a href='Review%2520Order%2520with%2520credit%2520card1.html'><div>Review Order with credit card1</div><div align=right></a></div></td></tr>
</table>
</body>
</html>
